<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<link rel="icon" href="favicon.png">
    <title>نی نی پایا</title>
	<style>
		@font-face {
			font-family: 'BYekan';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/BYekan.eot');
			src: url('fonts/BYekan.eot?#iefix') format('embedded-opentype'), url('fonts/BYekan.ttf') format('truetype'), url('fonts/BYekan.woff') format('woff');
		}
		*{
			font-family: "BYekan";
			direction:rtl;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
		}	
		body{
			background-image: linear-gradient(to bottom , #00adff, #04fafa);
		}
		#img{
			width: 90%;
			margin-right: 5%;
			margin-left: 5%;
			margin-top:70px;
			border:solid 3px #2a88ad;
		}
		#lblTime{
			position:fixed;
			bottom:10px;
			left:10px;
			padding:5px;
			text-alig:center;
			border-radius:5px;
			background-color:#1b6396;
			color:white;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<div style="position:fixed;top:5px;right:5px;height:60px;">
	<div style="text-align:center;color:white;font-size:16pt;margin-left:10px;">نی نی پایا   </div>
	<div style="text-align:center;color:white;">مراقب دلبند شما</div>
</div>
<div style="position:fixed;top:5px;left:5px;height:60px;">
	<input id="txtHash" placeholder="شناسه دلبند شما"></input>
	<button id="btnConfig">تایید</button>
</div>
<img id="img" alt="مشکل در دریافت تصویر"/>
<div id="lblTime">منتظر بمانید</div>

<script type="text/javascript">
	myVar=null;
	lastMotion=0;
	lastLoadTime=0;
	currentImageTime=0;
	timeDiff=0;
    $(document).ready(function(){
		$("#img").bind('load', function() {
			lastLoadTime=currentImageTime;
		});
	    $("#btnConfig").click(function(e){
			var val=$("#txtHash").val().trim();
			if(val!==""){
				checkAndStart(val,true);
			}
		});
		
		//sync time
		 let stamp= Date.now();
		 fetch('https://www.azinvista.com/time', {})
		.then((response) => {
			return response.json();
		})
		.then((data) => {
			let ttl=(Date.now()-stamp)/2;
			data-=ttl;
			timeDiff=data-stamp;
			var hash=getHash();
			if(hash!==null){
				$("#txtHash").val(getHash())
				checkAndStart(hash,false);
			}
		});

	});
	function checkAndStart(hash,msg){
		if(myVar!==null){
			clearInterval(myVar);
		}
        fetch('https://www.azinvista.com/check_hash?id='+hash, {})
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                if(data==="0"){
					if(msg){
						alert("چنین شناسه ای ثبت نشده است");
					}
					return;
				}
				setHash(hash);
				myVar = setInterval(checkVersion, 500);
            });
		
	}
	
	function getPrettyTime(before){
		if(before>86400){
			return Math.round(before/86400)+" روز پیش";
		}
		if(before>3600){
			return Math.round(before/3600)+" ساعت پیش";
		}		
		if(before>60){
			return Math.round(before/60)+" دقیقه پیش";
		}		
		return Math.round(before)+" ثانیه پیش";
	}
    
    function checkVersion() {
		if(lastLoadTime>0){
			let before= getServerTime()-lastLoadTime;
			before=before/1000;
			$("#lblTime").html(getPrettyTime(before));
		}
	    if(getHash()===null){
			return;
		}
		var hash=getHash();
        fetch('https://www.azinvista.com/get_version?id='+hash, {})
            .then((response) => {
                return response.json();
            })
            .then((data) => {
				currentImageTime=data.stamp;
                document.getElementById("img").src = "https://res.cloudinary.com/dr4eclxx1/image/upload/v" + data.version + "/ninipaya"+hash+".jpg";
                let motion=parseInt(data.motion);
                let differentMotion=(motion===0 || (motion>0 && motion>lastMotion));
                if(motion!==0 && Date.now()-motion<300000 && differentMotion){
                   window.navigator.vibrate(200,100,200);
                }
                lastMotion=parseInt(data.motion);
            });
    }
	function getHash(){
	   if(localStorage.getItem("hash")===null || localStorage.getItem("hash")===undefined){
			return null;
	   }
	   return localStorage.getItem("hash");
	}
	function setHash(hash){
		localStorage.setItem("hash",hash);
	}
	function getServerTime(){
	   return Date.now()+timeDiff;
	}
</script>
</body>

</html>