<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<link rel="icon" href="favicon.png">
    <title>نی نی پایا</title>
	<style>
		@font-face {
			font-family: 'BYekan';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/BYekan.eot');
			src: url('fonts/BYekan.eot?#iefix') format('embedded-opentype'), url('fonts/BYekan.ttf') format('truetype'), url('fonts/BYekan.woff') format('woff');
		}
		*{
			font-family: "BYekan";
			direction:rtl;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
		}	
		body{
			background-image: linear-gradient(to bottom , #00adff, #04fafa);
		}
		#img{
			width: 90%;
			margin-right: 5%;
			margin-left: 5%;
			margin-top:70px;
			border:solid 3px #2a88ad;
		}
		#lblTime{
			position:fixed;
			bottom:10px;
			left:10px;
			padding:5px;
			text-alig:center;
			border-radius:5px;
			background-color:#1b6396;
			color:white;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<div style="position:fixed;top:5px;right:5px;height:60px;">
	<div style="text-align:center;color:white;font-size:16pt;margin-left:10px;">نی نی پایا   </div>
	<div style="text-align:center;color:white;">مراقب دلبند شما</div>
</div>
<div style="position:fixed;top:5px;left:5px;height:60px;">
	<input id="txtHash" placeholder="شناسه دلبند شما"></input>
	<button id="btnConfig">تایید</button>
</div>
<img id="img" alt="مشکل در دریافت تصویر"/>

<script type="text/javascript">
    $(document).ready(function(){
		myVar = setInterval(checkVersion, 100);
	});
    
    function checkVersion() {
        fetch('http://192.168.43.176:8000/image', {})
            .then((response) => {
                return response.text();
            })
            .then((data) => {
                document.getElementById("img").src = "data:image/jpeg;charset=utf-8;base64, "+data;
            });
    }
</script>
</body>

</html>